\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{\textbf{7CCSMGPR Group Project: Traffic Simulator}}

\author{Vikram Prabhu, Praveen Allu, Vijay Kumar,\\ 
Bhabishya Shrestha, Shahin Nuruzamman}


\date{February 7, 2016}

\begin{document}
\maketitle

\section{Project Description}

\subsection{Introduction}

Majority of road accidents that happen in today’s world are because of human error. Around 1.3 million people die in road accidents every year which on an average turns out to be around 3287 deaths a day. To minimize these road accidents, we need a program like a Traffic Management System. Traffic Management Systems can improve flow of vehicles and also improve the safety of people. It would be best to develop a Traffic Simulation Software that can take care of the above factors. In this way, transportation systems can be properly mathematically modelled by the use of a computer software which can help plan and design a better and safer traffic system.


\subsection{Overview}

The aim of this ‘Group Project’ Module is to give students the experience in developing a rather complex software application whilst helping them to face challenges during the development and also the challenges involved in working in a team/group. The aim is to build a traffic simulation engine that will help to improve the flow of traffic. The simulation engine would also help in giving way to emergency vehicles even during blocked roads so that these vehicles are able to reach their destination in times of emergencies or natural calamities. 
Our approach in tackling this problem started with the requirements elicitation and will most probably be followed by designing the architecture of the software application


\subsection{Strategy}

While going through various approaches/strategies, we finally decided to adopt Object Oriented Programming. We decided to split into two teams, the ‘User Interface Team’ and the ‘Simulation Team’. We adopted the Agile Methodology which will help both the teams at each stage as the life cycle of the development of the software advances. The latter or final stages of the project will most like include software testing, bug fixing and final documentation.

\subsection{Project Aim}

The aim of this project is to develop a traffic simulation software that will aid in testing various traffic management system strategies. This software would allow users to use various parameters and generate any kind of road network. Users would also be able to select different vehicle types, density of the traffic, synchronization of the traffic lights, behaviour of the drivers etc. The software would generally be able to simulate vehicles such as ‘Light Vehicles’, ‘Heavy Vehicles’ and a special category of vehicles such as ‘Emergency Vehicles’. Users would also be able to design multiple road networks such as Single Lane, Double Lane, Roundabouts and Road Intersections. The simulation software should also be able to show for different driver behaviours such as ‘Normal’ Driver and ‘Over-Speeding’ or ‘Dangerous’ Driver. 

\subsection{Requirement Analysis}

The given requirements are generic and hence we redefined them to compose a proper specification document.

\subsection{Software Development, Testing and Documentation}

We adopted the Agile Methodology of software development. As mentioned earlier, the group is divided into two teams namely User Interface Team which is the Front End Team and the Simulation Team which is the Back End Team. Each team is assigned major tasks and other sub tasks so that the whole group works in parallel collaboration. Regular meetings will be held for further task identifications, task allocations, development, testing etc.

\subsection{Designing the basic GUI}

The GUI consists of two parts, Left and Right.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{gui.png}
\caption{\label{fig:gui}Basic GUI.}
\end{figure}

\begin{itemize}
\item On the Left is the output of the Traffic Simulation Model where the simulation visual out takes place. Buttons to start or end the simulation is located at  the bottom of left side.
\end{itemize}

\begin{itemize}
\item The Right side consists of multiple tabs where the user can alternate between.
\end{itemize}
Tab 1: Component that are used to design a traffic model.(Example traffic light, roundabouts, dual lane ways etc).\\
Tab 2: Parameters which change the behaviour of the traffic simulation environment. (Example - weather, density, velocity etc).\\
Tab 3: Statistics of simulation changes on each time granularity. (Example vehicle position, new entries/exits etc).


\subsection{Time-Table}

There are various tasks for each team. The emphasis is on the accomplishment of the main aims within the time frame and if time permits the secondary aims would also be accomplished.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{tt.png}
\caption{\label{fig:tt}Time-Table.}
\end{figure}

\textbf{Main Aims:}

\begin{itemize}
\item Uploading some kind of background image on which the user can design the road network.
\end{itemize}

\begin{itemize}
\item Selection of different types of road networks with the traffic elements, different traffic light cycles, various types of drivers, types of vehicles etc.
\end{itemize}

\begin{itemize}
\item Implementation of driver behaviour.
\end{itemize}

\begin{itemize}
\item Reports to be generated for various traffic management strategies.
\end{itemize}

\textbf{Secondary Aims:}

\begin{itemize}
\item Selection of Destination based routing
\end{itemize}

\begin{itemize}
\item Importing or Exporting an independent road network
\end{itemize}

\subsection{Progress / Current Status}

Our Progress so far is as follows

\begin{itemize}
\item Evaluated various other approaches and finally adopted the Object Oriented Approach.
\end{itemize}

\begin{itemize}
\item Analysed the generic requirements and redefined them to produce a proper requirement specification document.
\end{itemize}

\begin{itemize}
\item Identified the User Interface Component which would permit the users to design their own road network on the simulation software, apply the simulations and generate the necessary reports.
\end{itemize}

\begin{itemize}
\item Identified the Simulation Component which would be responsible for the movement of the different types of vehicles on the road network in the simulation software and also for the traffic light switching. This will also be responsible for the lane switching of the vehicles on the road network.
\end{itemize}

\begin{itemize}
\item Designed the basic GUI.
\end{itemize}

\subsection{Use-Case Diagrams}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{usecase.png}
\caption{\label{fig:usecase}USe-Case Diagram}
\end{figure}

\section{Project Organization}

\subsection{Work Plan}

The Agile Development approach was adopted. This helps the two teams, the User Interface Team and the Simulation Team to collaborate well among each other. During the meetings, the teams identified the tasks involved, divided the tasks among the group members and each member was assigned a role. The members of the team meet twice every week to discuss important matters which cannot be well explained over text messages, emails or phone calls.

\subsection{Members and their respective roles}

\begin{itemize}
\item Project Coordinator: Vikram Prabhu
\end{itemize}

\begin{itemize}
\item Software Architect: Bhabishya Shrestha manages most of the tasks. Vijay Kumar, Praveen Allu, Shahin Nuruzzaman and Vikram Prabhu also contribute to the tasks.
\end{itemize}

\begin{itemize}
\item Quality Tester: Shahin Nuruzzaman manages most of the testing phase. Vijay, Bhabishya, Vikram and Praveen also contribute to the testing phase.
\end{itemize}

\begin{itemize}
\item User Interface Developers: Vijay Kumar heads the User Interface Team. The other developers in the User Interface team are Vikram Prabhu and Shahin Nuruzzaman.
\end{itemize}

\begin{itemize}
\item Simulation Developers: Praveen Allu heads the Simulation Team. The other developer in the Simulation team is Bhabishya Shrestha.
\end{itemize}

\subsection{Collaboration Tools}

We used a couple of collaboration tools.


\begin{itemize}
\item Design and Architecture: StarUML
\end{itemize}

\begin{itemize}
\item Project Management: Freedcamp
\end{itemize}
 

\begin{itemize}
\item Version Control: GitHub
\end{itemize}

\begin{itemize}
\item Documentation Report: LateX
\end{itemize}

\begin{itemize}
\item Means of communication: WhatsApp Messenger, Gmail, Outlook
\end{itemize}

\subsection{Peer Assessment}

We agreed to equally split the 100 points amongst the five group members. This would be done without the knowledge of the other group members where in each member would allocate their points to the other group members based on their performance and contribution to the project. Each member has a total of twenty points with will be allocated to the other four members of the group excluding himself.\\
We agreed to use this method of assessment as this would be an unbiased method. There could be a problem when it comes to the two teams -- User Interface Team and the Simulation Team as the members of one team would not know the contribution and performances of the members in the other team. Hence, we then came to a conclusion that each member of the KingsMen Group would contribute to each and every task and that’s when assigning the number of points to each member would become easier.

\subsection{Handling the Team Conflict}

Conflicts arise even amongst the best of friends. All the conflicts that arise in the KingsMen Group would be handled in a matured manner without creating a fuss about anything at all even in the absence of a member during the group meetings. The same would be followed even in the accomplishment of deadlines for particular tasks.\\


\begin{itemize}
\item If any member is absent for any group meeting, it is the sole responsibility of the member to update himself by checking Freedcamp and also his emails to see what he has missed out and also to check if any task is assigned to him with its corresponding deadline.
\end{itemize}

\begin{itemize}
\item There will be times during the meetings or discussions when there will be a difference of opinion among the members of the group. An unbiased opinion will be taken into consideration. The most beneficial option for the project will then be agreed upon.
\end{itemize}

\begin{itemize}
\item If a particular member fails to meet any of the task deadlines, it will be dealt with high priority.
\end{itemize}

\end{document}